[gd_scene load_steps=4 format=3 uid="uid://cs70yf64lqbo8"]

[ext_resource type="Script" path="res://scenes/player2.gd" id="1_l3nhy"]
[ext_resource type="AudioStream" uid="uid://bk2uiset80drx" path="res://SFX/jump1.ogg" id="3_1e8ih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_044hx"]
size = Vector2(1, 5)

[node name="Player" type="CharacterBody2D"]
position = Vector2(5, 8)
script = ExtResource("1_l3nhy")

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1e8ih")
bus = &"SFX"

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -20)
zoom = Vector2(2.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_044hx")
disabled = true
