[gd_scene load_steps=3 format=3 uid="uid://dotewbf5b2ddf"]

[ext_resource type="Script" path="res://Our_game_scenes/game_over_continue.gd" id="1_koj78"]
[ext_resource type="Texture2D" uid="uid://2k0od7vivmfh" path="res://scenes/abstract-blaze-fire-flames-texture-background.webp" id="1_lmsin"]

[node name="Game Over Continue" type="CanvasLayer"]
script = ExtResource("1_koj78")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 8.0
texture = ExtResource("1_lmsin")

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 416.0
offset_top = 208.0
offset_right = -416.0
offset_bottom = -328.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"
horizontal_alignment = 1
uppercase = true

[node name="retry" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 496.0
offset_top = 272.0
offset_right = -496.0
offset_bottom = -312.0
grow_horizontal = 2
grow_vertical = 2
text = "Retry"

[node name="Quit" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 496.0
offset_top = 352.0
offset_right = -496.0
offset_bottom = -216.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[connection signal="pressed" from="retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
