[gd_scene load_steps=6 format=3 uid="uid://1hpr2pt0ld10"]

[ext_resource type="Script" path="res://scenes/hud.gd" id="1_4dkjs"]
[ext_resource type="FontFile" uid="uid://dnpcqg26ipo83" path="res://fonts/Xolonium-Regular.ttf" id="2_hw8ow"]
[ext_resource type="PackedScene" uid="uid://cs70yf64lqbo8" path="res://scenes/player.tscn" id="3_a32m8"]

[sub_resource type="TileSet" id="TileSet_qd06o"]

[sub_resource type="TileSet" id="TileSet_62m5y"]

[node name="Node2D" type="Node2D"]

[node name="Node" type="Node" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="Node"]
tile_set = SubResource("TileSet_qd06o")

[node name="TileMap" type="TileMap" parent="Node"]
tile_set = SubResource("TileSet_62m5y")
format = 2

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("1_4dkjs")

[node name="ScoreLabel" type="Label" parent="HUD"]
offset_left = 35.0
offset_top = 24.0
offset_right = 211.0
offset_bottom = 73.0
theme_override_fonts/font = ExtResource("2_hw8ow")
theme_override_font_sizes/font_size = 40
text = "Lifes: 5"

[node name="Player" parent="." instance=ExtResource("3_a32m8")]
z_index = 5
position = Vector2(652, 382)
jump_speed = -700.0
gravity = 2000.0

[node name="JumpSound" parent="Player" index="0"]
volume_db = -80.0

[node name="Camera2D" parent="Player" index="3"]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.3
drag_top_margin = 0.3
drag_right_margin = 0.3
drag_bottom_margin = 0.3
editor_draw_limits = true
editor_draw_drag_margin = true

[editable path="Player"]
