[gd_scene load_steps=14 format=3 uid="uid://dtjmxd5ulralj"]

[ext_resource type="Script" path="res://Our_game_scenes/Scenes/hand.gd" id="1_6ques"]
[ext_resource type="Texture2D" uid="uid://dbor7ol86e8vi" path="res://Our_game_scenes/Enemys/Tutorial/Mao/spr_enemy_mud_strip8.png" id="1_dkkus"]

[sub_resource type="AtlasTexture" id="AtlasTexture_klu1w"]
atlas = ExtResource("1_dkkus")
region = Rect2(0, 0, 62, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_50geg"]
atlas = ExtResource("1_dkkus")
region = Rect2(62, 0, 62, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6244d"]
atlas = ExtResource("1_dkkus")
region = Rect2(124, 0, 62, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiw72"]
atlas = ExtResource("1_dkkus")
region = Rect2(186, 0, 62, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lqbb"]
atlas = ExtResource("1_dkkus")
region = Rect2(248, 0, 62, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55xa5"]
atlas = ExtResource("1_dkkus")
region = Rect2(310, 0, 62, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55tiq"]
atlas = ExtResource("1_dkkus")
region = Rect2(372, 0, 62, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx1ro"]
atlas = ExtResource("1_dkkus")
region = Rect2(434, 0, 62, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hht4t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klu1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50geg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6244d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiw72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lqbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55xa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55tiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx1ro")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [],
"loop": true,
"name": &"hit",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tj4jb"]
size = Vector2(49.7054, 47.9929)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ixe8"]
size = Vector2(53.8583, 48)

[node name="Mao1" type="RigidBody2D"]
inertia = 1000.0
script = ExtResource("1_6ques")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7.01605, 8.17367)
scale = Vector2(0.805934, 0.744573)
sprite_frames = SubResource("SpriteFrames_hht4t")
animation = &"hit"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.14732, 8.00357)
shape = SubResource("RectangleShape2D_tj4jb")

[node name="Area2D" type="Area2D" parent="."]
disable_mode = 1

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(6.92913, 6)
shape = SubResource("RectangleShape2D_3ixe8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
